const data = [
    {
        id: 1,
        title: 'в феврале в республике родилось 1166 пар близнецов.',
        content: 'Госкомстат обнародовал статистику детей, родившихся в Узбекистане в феврале 2021 года.По информации Госкомстата....',
        img: 'assets/img/news/beby.png',
        description: "Госкомстат обнародовал статистику детей, родившихся в Узбекистане в феврале 2021 года. По информации Госкомстата, в феврале текущего года в республике родилось 53 460 детей.Из них 27 623 мальчика и 25 837 девочек. В разрезе регионов зарегистрировано следующее количество родившихся детей: — Республика Каракалпакстан —  2449 человек — Андижанская область - 4978 человек — Бухарская область - 2400 человек — Джизакская область - 2361 человек — Кашкадарьинская область - 5599 человек — Навоийская область - 1359 человек — Наманганская область - 4361 человек — Самаркандская область - 6441 человек — Сурхандарьинская область - 4855 человек — Сырдарьинская область - 1430 человек — Ташкентская область - 4604 человека — Ферганская область - 5786 человек — Хорезмская область - 2416 человек — Город Ташкент - 4421 человек. Сообщается также, что в феврале в республике родилось 1166 пар близнецов."

    },
    {
        id: 2,
        title: 'AKFA Medline будут проведены бесплатные консультации',
        content: 'Только 26 февраля и с 1 по 3 марта в клинике AKFA Medline пройдут бесплатные консультации зарубежных специалистов ....',
        img: 'assets/img/news/akfa.png',
        description: "Только 26 февраля и с 1 по 3 марта в клинике AKFA Medline пройдут бесплатные консультации зарубежных специалистов для детей с ВПС. Врачи отказываются лечить сложный порок сердца у вашего ребёнка ? Больше нет необходимости выезжать за границу в поисках хорошего специалиста! В AKFA Medline будут проведены бесплатные консультации: – Врача - кардиохирурга из Украины Головенко Александра Сергеевича – для детей с серьезными сердечными патологиями, нуждающихся в помощи заграничного эксперта. – Врача эндоваскулярного кардиохирурга из Украины Черпак Богдана Владимировича – для детей, чьи пороки поддаются лечению методом малоинвазивной хирургии «без разрезов». Маленьким пациентам также будет проведено УЗИ сердца совершенно бесплатно! Опыт, перенимаемый кардиохирургами AKFA Medline у данных специалистов: • помог освоить новые методы лечения ВПС в клинических случаях; • сократил риск послеоперационных осложнений и период реабилитации; • избавил малышей и их родителей от надобности получения медицинской помощи за рубежом. Успейте записаться на консультации по номеру телефона call - центра клиники AKFA Medline: 1141 или + 99871 203 30 03. Facebook: fb.com / akfamedline Instagram: @akfamedline Telegram: t.me / akfamedline_uz Одноклассники: ok.ru / akfamedline Mover: AKFA Medline На правах рекламы"
    },
    {
        id: 3,
        title: 'Remed Health приезжают в Ташкент',
        content: 'Ведущая компания Турции по медицинскому туризму Remed Health со своими самыми  опытными...',
        img: 'assets/img/news/mart.png',
        description: "Ведущая компания Турции по медицинскому туризму Remed Health со своими самыми опытными и лучшими врачами приезжают в Ташкент для проведения бесплатных консультаций по ЭКО 25, 26 и 27 марта 2021 года. Свяжитесь с компанией сейчас для регистрации на консультацию! Телефон: +998 97 782 97 79 Telegram, WhatsApp: +90 539 796 05 86 Сайт: bepushtlik.uz, remedhealth.com / ru Instagram: @remedhealth, @bepushtlik.uz"
    },
    {
        id: 4,
        title: 'Шавкат Мирзиёев приехал в махаллю «Ифтихор»',
        content: 'Во время беседы Шавкат Мирзиёев отметил, что начинается большая работа по созданию необходимых условий...',
        img: 'assets/img/news/president.png',
        description: "Во время беседы Шавкат Мирзиёев отметил, что начинается большая работа по созданию необходимых условий в городе. В ходе посещения Чирчика Шавкат Мирзиёев приехал в махаллю «Ифтихор», где поговорил с жителями многоквартирных домов, сообщает пресс - служба президента. «Чирчик когда - то был известным городом.В последнее время он, образно говоря, устал.Пришел черед и здесь создавать все условия.Мы начинаем большую работу по подъему промышленности, созданию рабочих мест, улучшению дорог и теплоснабжения», - сказал глава государства. Шавкат Мирзиёев поинтересовался проблемами в махаллях, требованиями и запросами жителей.Он поручил хокиму города выделить землю молодому человеку, рассказавшему о желании открыть свое дело, а также сфотографировался с мальчиком, мечтавшим встретиться с президентом. Также глава государства посетил соседнюю махаллю «Лола», где побывал дома у социально уязвимой семьи и побеседовал с представителями старшего поколения махалли.Они позитивно высказались о мире и спокойствии в стране, а также происходящих в Чирчике изменениях."
    },
    {
        id: 5,
        title: 'Сеть магазинов Home market предлагает выбор иподарков.',
        content: 'Не можете выкроить время для предпраздничного шопинга? Не спешите, магазины Home market работают...',
        img: 'assets/img/news/zamin.png',
        description: "Не можете выкроить время для предпраздничного шопинга? Сеть магазинов Home market предлагает яркий выбор интересных, по-настоящему праздничных подарков. Не спешите, магазины Home market работают ежедневно с 9: 00 до 23: 00 без выходных! HM1 - г.Ташкент, ТРЦ Samarqand Darvoza, -1 этаж HM2 - г.Ташкент, Makro Ташсельмаш, 2 этаж HM3 - г.Самарканд, ул.Гагарина 86, 2 этаж"
    },
    {
        id: 6,
        title: 'Зироат Мирзиёева провела встречу с детьми',
        content: 'В специализированной школе-интернате для глухих и слабослышащих детей № 123 Бухарской области открылся класс Zamin...',
        img: 'assets/img/news/fond.png',
        description: "Председатель Попечительского совета фонда Zamin Зироат Мирзиёева провела встречу с детьми, которым будут проведены операции. В специализированной школе - интернате для глухих и слабослышащих детей № 123 Бухарской области открылся класс Zamin Education.Здесь ученики старших классов будут осваивать навыки информационных технологий: изучать языки программирования Scratch, Arduino, Minecraft и азы робототехники.Об этом UzNews.uz сообщили в фонде Zamin. В ходе реализации проекта в 2021 году всем 18 специализированным школам для слабослышащих и глухих детей будут переданы 234 компьютера и 18 интерактивных досок.Для классов Zamin Education разработана современная методология, учителя школы обучены по вышеуказанным направлениям. Также в рамках программы развития образования для детей с нарушением слуха школа будет оснащена ассистивным оборудованием, в том числе современными FM - системами.Врачи Республиканского центра педиатрии провели диагностику учащихся школы, на основании которой 215 учеников получат по 2 слуховых аппарата и будут проведены 4 кохлеарные имплантации. Председатель Попечительского совета фонда Zamin Зироат Мирзиёева в ходе визита в Бухарскую область посетила отделение детской онкогематологии областного многопрофильного детского медицинского центра, где пообщалась с пациентами. Отмечается, что фонд поддерживает инициативу объединения детской гематологической и онкологической службы. Также был объявлен старт благотворительного проекта по проведению операций детям до 18 лет с диагнозом сердечно - сосудистых заболеваний, вошедших в «Железную тетрадь».На сегодняшний день общее количество детей с данным диагнозом в списке «Железной тетради» составляет порядка 300 человек. Зироат Мирзиёева провела встречу с детьми, которым будут проведены первые операции, и их родителями. «Вы и врачи делаете все возможное, чтобы дети росли здоровыми и счастливыми.Мы также пришли поддержать вас и внести свой вклад в это благородное дело.Надеемся, что наши усилия принесут свои плоды», — отметила председатель Попечительского совета фонда Zamin."
    }

]


export default data;