import NewsSingleComments from "../NewsSingle/NewsSingleComments";

const MedicalSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/para.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">Пары
                                                            (мед осмотр)</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">
                                            <p>Профилактический осмотр является важной мерой в медицине, которая необходима для оказания помощи гражданам для сохранения и поддержания их здоровья. Своевременное прохождение такого осмотра позволяет предупредить развитие многих заболеваний, а также выявлять их скрытые формы.</p>

                                            <p>Следует отметить, что каждый человек в своей повседневной жизни должен понимать всю важность ежегодного медицинского профилактического осмотра. А вот отказ от осмотров и бездействие привести могут человеческий организм к нежелательным последствиям.</p>

                                            <p>Все мы хотим быть здоровыми, но как мало мы готовы сделать для этого! Многие не идут в поликлинику просто из-за того, что не понимают, как и для чего проводится профилактический осмотр.</p>

                                            <p>Профилактический медицинский осмотр проводится в целях раннего (своевременного) выявления состояний, заболеваний и факторов риска их развития, немедицинского потребления наркотических средств и психотропных веществ, а также в целях определения групп здоровья и выработки рекомендаций для пациентов.</p>

                                            <p>
                                            Основная задача профилактического осмотра – это сохранение и поддержание здоровья граждан, а также предупреждение возникновения и развития болезней. Помимо этого данное медицинское мероприятие имеет и иные цели:<br/>

                                            · Обнаружение хронических неинфекционных заболеваний;<br />

                                            · Установление группы здоровья;<br />

                                            · Осуществление краткого профилактического консультирования (для больных и здоровых граждан);<br />

                                            · Осуществление углубленного профилактического консультирования (для граждан с высоким и очень высоким суммарным риском сердечно-сосудистых заболеваний);<br />

                                            · Установление группы диспансерного наблюдения граждан, а также здоровых лиц, имеющих высокий и очень высокий суммарный сердечно-сосудистый риск.</p>

                                            <p>Медицинский профилактический осмотр — включает в себя прохождение обследований и сдачу анализов. Данные процедуры являются обязательными элементами медосмотра, как для лиц мужского пола, так и для женского.</p>

                                            <p>Полученные результаты выявляют основные показатели здоровья человека и в обязательном порядке заносятся в его медицинскую карту. На их основании в дальнейшем врачом будет определена необходимость дополнительных исследований или углубленного профилактического консультирования.</p>

                                            <p>Если гражданин имеет на руках результаты обследований, которые проводились в течение года, предшествующего месяцу проведения профилактического медосмотра, то решение о необходимости повторного исследования принимается индивидуально с учетом всех имеющихся результатов и состояния здоровья конкретного гражданина.</p>

                                            <p>Регулярный профилактический осмотр, представляет собой активную медицинскую помощь, благодаря которой можно выявить своевременно на самой ранней стадии различные заболевания. К примеру, на самой ранней стадии врач гастроэнтеролог легко может выявить развитие эрозийного гастрита, а потом и предотвратить его развитие в такую болезнь желудка, как язва.</p>
                                            
                                            <p>Благодаря своевременным регулярным медицинским осмотрам и вовремя проведенному эффективному лечению, производится предотвращения развития различных болезней</p>
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                                rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default MedicalSiteContent;