import NewsSingleComments from "../../NewsSingle/NewsSingleComments";

const MilkBabySiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/milkbeby.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">Грудной ребёнок</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">
                                            <p>Грудной ребёнок — ребёнок в возрасте до одного года. Различают период новорожденности (первые 4 недели после рождения) и грудной возраст (от 4 недель до 1 года). Развитие грудного ребёнка оказывает решающее влияние на его дальнейшее умственное и физическое развитие.</p>

                                            <p>Его организм неустойчив ко внешним воздействиям, восприимчив к заболеваниям, поэтому ему необходим наиболее тщательный уход. Грудной возраст характеризуется особенно интенсивным ростом и развитием. В возрасте от одного до трёх месяцев рост ребёнка увеличивается ежемесячно на 3 см; в 4—6 месяцев — на 2,5 см, в 7—9 месяцев — на 1,5—2 см, в 10—12 месяцев — на 1 см. За первый год жизни рост ребёнка увеличивается в среднем в 1,5 раза, достигая 75 см, масса тела увеличивается в среднем в 3 раза, достигая 10 кг.</p>

                                            <p>Анатомо-физиологические особенности</p>

                                            <p>Дети грудного возраста имеют нежную, легкоранимую кожу, недоразвитые выводные протоки потовых желез. Потоотделение за первый год жизни удваивается, но часто имеет неадекватный характер (может увеличиться при похолодании).</p>

                                            <p>Апокринные потовые железы не функционируют. Рост волос в этом возрасте замедлен, за первый год жизни их толщина увеличивается в среднем с 0,06 мм до 0,08 мм. В этом возрасте интенсивно нарастает как масса подкожной клетчатки, так и количество жировых клеток. Грудные дети имеют большее чем взрослые, отношение массы подкожной ткани к массе тела. При рождении содержание жира в подкожной ткани 35,5 %, за год оно увеличивается до 56 %.</p>


                                            <p>Костная ткань младенцев содержит меньше, чем у взрослых, минеральных веществ. Более толстая, чем у взрослых, надкостница участвует в образовании новой костной ткани. Постепенно появляются точки окостенения, в скелете накапливаются соли кальция, кости твердеют. За время первого года жизни содержание кальция в костях становится больше в среднем в 3,5 раза (с 28 до 100 г). Появляются физиологические изгибы позвоночника.</p>
                                            
                                            <p>Швы между костями черепа, имеющиеся у новорождённого ребёнка, к 3—4 месяцам уплотняются, малый родничок закрывается к 4—8-й неделе; большой родничок — к концу первого года жизни. Форма грудной клетки бочкообразная, имеет горизонтальное расположение рёбер. Первые молочные зубы появляются в 6-8 месяцев, в годовалом возрасте должно быть 8 зубов.</p>

                                            <p>Мышечная система развита слабо, отношение массы мышц к массе тела заметно меньше, чем у взрослого человека. Мышцы, особенно сгибатели, у новорожденных имеют повышеный тонус, который у рук нормализуется к 2—2,5 месяцам, у ног к 3—4 месяцам, при этом исчезает обычно согнутое состояние конечностей.</p>

                                            <p>
                                            Уже сформированные бронхи имеют узкий просвет, их мышечные и эластические волокна развиты слабо. Недостаточное развитие имеет эластическая ткань лёгких. В течение первого года жизни растёт количество альвеол, соответственно дыхательная поверхность лёгких увеличивается на первом году жизни в 4 раза, а минутный объём дыхания — с 635 до 2200 см3.</p>

                                            <p>Частота дыхания постепенно становится реже. У нормальных грудных детей на одно дыхание приходится примерно 3 удара сердца. Сердце к 8 месяцам увеличивает свою массу в 2 раза, в основном за счёт утолщения миокарда. Пульс постепенно становится реже: в годовалом возрасте его частота не превышает 120 ударов в минуту.</p>

                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                                rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default MilkBabySiteContent;