import NewsSingleComments from "../../NewsSingle/NewsSingleComments"

const YoungPupilSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/mladshiyshkolnik.jpg"
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">Младший школьник</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <p>Ребёнок изучает работу пожарных в детском музее Денвера.
                                                На развитие личности младшего школьника имеет смысл посмотреть в свете
                                                формирования у него внутренней позиции, результатом действия которой
                                                является его произвольное поведение — стратегическая цель всего
                                                психического развития в целом в этом возрасте.</p>

                                            <p>В младшем школьном возрасте ведущим фактором становления произвольного
                                                поведения является учебная деятельность, отчасти труд в семье. Последний
                                                связан с обязанностями в семье, когда сама деятельность начинает носить
                                                выраженный произвольный характер.</p>

                                            <p>Для развития произвольного поведения важно умение ребёнка не только
                                                руководствоваться целями, которые ставит перед ним взрослый, но и умение
                                                самостоятельно ставить такого рода цели и в соответствии с ними
                                                самостоятельно организовывать и контролировать своё поведение и
                                                умственную деятельность. Необходимо помнить о мощном побудительном
                                                значении цели для преодоления трудностей.</p>

                                            <p>Цель тогда выполняет свою конструктивную функцию, когда она формируется
                                                перед началом деятельности и если она связана с не очень большим объёмом
                                                предстоящей работы. В противном случае ребёнок отказывается от
                                                деятельности.
                                                Следующий момент связан с ростом значения отношений между школьниками.
                                                Именно в этот период возникают коллективные связи, формируется
                                                общественное мнение, взаимная оценка, требовательность и другие феномены
                                                общественной жизни. Выраженное стремление к общению с товарищами
                                                наблюдается на пороге 4-5 классов. Причем эта потребность резко
                                                возрастает у тех детей, у которых ранее она была едва заметна.</p>


                                            <p>Ведь каждый ребёнок хочет найти своё место, хочет быть принятым и
                                                признанным своими товарищами. В этом возрасте отмечается сильная
                                                текучесть взаимоотношений между детьми, в основе чего лежит стремление
                                                ребёнка найти для себя наиболее близкого товарища и друга.
                                                Произвольность поведения обусловливает становление и развитие у учеников
                                                4-5 классов чувства взрослости.</p>

                                            <p>Различают:

                                                социально-моральную взрослость, которая проявляется в отношениях с
                                                взрослыми, в участии ребёнка в заботах о семье, её благополучии,
                                                систематической помощи родителям. Обычно это бывает в семье, где
                                                переживаются трудности, где ребёнок берёт на себя выполнение взрослых
                                                обязанностей;
                                                интеллектуальную взрослость, выражающаяся в стремлении ребёнка что-то
                                                знать и уметь по-настоящему, что стимулирует его познавательную
                                                деятельность;
                                                равнение ребёнка на качества «настоящего мужчины» и «настоящей женщины»
                                                как результат прямого подражания и выработка в себе таких взрослых
                                                качеств как сила, смелость, мужество, выносливость, верность в дружбе,
                                                забота о других и т. п.</p>

                                            <p>Показателем возникновения чувства взрослости можно считать :

                                                возникновение желаний и требований «взрослого» к себе отношения со
                                                стороны окружающих,
                                                стремление к самостоятельности и желание оградить некоторые сферы своей
                                                жизни от вмешательства взрослых
                                                наличие собственной линии поведения, собственных взглядов и стремление
                                                их отстоять.
                                                Психологи считают, что появление чувства взрослости является важным
                                                психологическим новообразованием этого периода и по его появлению можно
                                                судить о начале нового этапа личностного развития ребёнка.</p>
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Tеги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                               rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default YoungPupilSiteContent;