import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const YearFourteenSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/bolalar/10++.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">ДЕТСКОЕ ВОСПИТАНИЕ ВОЗРАСТ (6-14)</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">


                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <h6>6 лет</h6>
                                            <p>С шести лет обычно начинается активная подготовка к школе. Она заключается в систематизации отрывочных знаний ребенка о явлениях природы, культурной и бытовой сфере жизни. Ребенок знает счет, рисует геометрические фигуры, сравнивает размеры предметов, понимает математические знаки.
                                На что вы должны обращать внимание?<br />

                                Развивающие игры для детей 5–6 лет
                                Советы родителям будущего первоклассника
                                Тайна зеленой ручки: как научить ребенка ошибаться
                                Календарь развития ребенка: старший дошкольный возраст 5–6 лет
                                Семейные правила: зачем они нужны?<br />
                                Застенчивый малыш: как помочь ребенку преодолеть стеснение?<br />
                                Альфа-пэрентинг: как установить доверительные отношения с ребенком?<br />
                                Храни зрение смолоду: детская гимнастика для глаз
                                10 шагов к повышению эмоционального интеллекта ребенка</p>

                                            <h6>7 лет</h6>
                                            <p>В семь лет окончательно происходит созревание лобных отделов полушарий мозга, гармонизируются процессы возбуждения и торможения. Поэтому этот возраст, с точки зрения физиологии, наиболее приемлем для начала учебной деятельности детей.<br />

                                В то же время, семь лет – это очередной кризис, который переживает ваш малыш. Он учится новым социальным ролям, хочет принимать решения самостоятельно и начинает копировать взрослых.
                                На что вы должны обращать внимание?<br />

                                25 вопросов ребенку о школе, на которые он не сможет ответить одним словом
                                Календарь развития ребенка: кризис 7 лет
                                Застенчивый малыш: как помочь ребенку преодолеть стеснение?
                                Альфа-пэрентинг: как установить доверительные отношения с ребенком?
                                10 шагов к повышению эмоционального интеллекта ребенка
                                Развитие ребенка От 8 до 11 лет</p>

                                            <h6>8 лет</h6>
                                            <p>В этом возрасте сын или дочь начинает отделяться от вас, у него появляются первые друзья в школе, он учится взаимодействовать с ровесниками. Ребенок получает опыт доверительного общения и взаимодействия вне семьи. Тем не менее, ему все еще нужен «старший советчик», готовый его поддержать в случае школьных неурядиц.
                                На что вы должны обращать внимание?<br />
                                Календарь развития ребенка: младший школьный возраст 7–10 лет
                                25 вопросов ребенку о школе, на которые он не сможет ответить одним словом
                                Альфа-пэрентинг: как установить доверительные отношения с ребенком?<br />
                                10 шагов к повышению эмоционального интеллекта ребенка</p>

                                            <h6>9 лет</h6>
                                            <p>В девять лет ребенок активно развивается интеллектуально: он уже в состоянии делать выводы, обобщать и анализировать информацию. Он также учится оценивать собственное состояние и может рассказать вам, какие эмоции испытывает. Ребенок достаточно автономен, но все еще нуждается в поддержке взрослых. На что вы должны обращать внимание?<br />
                                Ставим голос: дыхательные упражнения для здоровья и ворчества
                                10 дельных советов родителям, которые хотят воспитать невротика «Ловушки для чувств», или 7 признаков равнодушного родителя Как воспитать мужчину: 8 правил настоящего отца
                                7 правил идеального отца для девочки Календарь развития ребенка: младший школьный возраст 7–10 лет Альфа-пэрентинг: как установить доверительные отношения с ребенком?</p>

                                            <h6>10 лет</h6>
                                            <p>В десять лет, так называемом «предпубетарном» периоде, ребенок начинает быстро расти и готовится стать подростком. В школе у него уже есть сложившаяся социальная роль, все больше значения для ребенка начинает приобретать его окружение. Для родителей самым важным в этот период становится формирование самооценки ребенка.
                                На что вы должны обращать внимание?<br />
                                Как самооценка ребенка влияет на его жизнь
                                Как сформировать у ребенка чувство уверенности в себе
                                Календарь развития ребенка: младший школьный возраст 7–10 лет
                                Альфа-пэрентинг: как установить доверительные отношения с ребенком?<br />
                                Как организовать детский праздник своими силами?</p>

                                            <h6>11 лет</h6>
                                            <p>Ребенок в одиннадцатилетнем возрасте подвержен большим колебаниям настроения: вспышки по ничтожному поводу сменяются приливами неудержимого веселья. Постепенно ребенок входит в подростковый возраст и всячески старается получить признание самого факта его взросления. В этот период у детей начинают появляться прыщи, у девочек начинает расти грудь, а у некоторых мальчиков начинает «ломаться» голос.
                                На что вы должны обращать внимание?<br />
                                Как не сделать из ребенка трудоголика
                                Компьютерная зависимость: рекомендации родителям поколения Z
                                10 дельных советов родителям, которые хотят воспитать невротика 7 правил идеального отца для девочки
                                Семейные правила: зачем они нужны?</p>

                                            <h6>12 лет</h6>
                                            <p>В двенадцать лет наибольшее значение для «начинающего» подростка играет социальная жизнь. Он учится уважать потребности и права окружающих людей. Для родителей этот возраст – прекрасное время пересмотреть семейные правила и в случае необходимости определить новые границы дозволенного.
                                На что вы должны обращать внимание?<br />
                                Календарь развития ребенка: младший подростковый возраст 11-13 лет Компьютерная зависимость: рекомендации родителям поколения Z Семейные правила: зачем они нужны?<br />
                                Как устанавливать ребенку границы: 8 правил</p>

                                            <h6>13 лет</h6>
                                            <p> В этот возрастной период, считающийся психологами самым трудным в жизни ребенка, происходит большинство детско-родительских конфликтов из-за стремления ребенка отстоять свою независимость. Подросток крайне озабочен своим внешним видом и оценкой окружающих, у него возникают первые нежные чувства к противоположному полу, он начинает задавать серьезные вопросы самоопределения. Самое главное умение родителей заключается в умении менять роли – с «родительской» на «приятельскую», и обратно. Календарь развития ребенка: младший подростковый возраст 11-13 лет На что вы должны обращать внимание?<br />
                                Если не хочется жить Воспитание подростков: целительная история как способ решения проблем Особенности развития подростков - индивидуальный подход к каждому ребенку Что делать, если подросток переживает любовную драму Самоубийства среди подростков – признаки и решение проблемы
                                Компьютерная зависимость: рекомендации родителям поколения Z</p>

                                            <h6>14 лет</h6>
                                            <p>В этот возрастной период, считающийся психологами самым трудным в жизни ребенка, происходит большинство детско-родительских конфликтов из-за стремления ребенка отстоять свою независимость. Подросток крайне озабочен своим внешним видом и оценкой окружающих, у него возникают первые нежные чувства к противоположному полу, он начинает задавать серьезные вопросы самоопределения. Самое главное умение родителей заключается в умении менять роли – с «родительской» на «приятельскую», и обратно.
                                На что вы должны обращать внимание?<br />
                                Календарь развития ребенка: старший подростковый возраст 14–16 лет Если не хочется жить
                                Что делать, если подросток переживает любовную драму</p>

                                        </div>


                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ДЕТИ</a>
                                            <a href="#"
                                                rel="tag">ВОСПИТАНИЕ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default YearFourteenSiteContent;