import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const YearToOneSiteContent = ({pathName}) => {

    console.log(pathName)

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src={pathName === 'yearToOne' ? `assets/img/bolalar/0-1.jpg` : `assets/img/bolalar/0-1+.jpg`}
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">ДЕТСКОЕ ВОСПИТАНИЕ ВОЗРАСТ (0-1)</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">


                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div className="post-content post-excerpt">
                                            <h6>1 месяц</h6>
                                            <p>Новорожденный сосет грудь, активно двигает ручками и ножками, подносит сжатые кулачки ко рту, реагирует вздрагиванием на резкий шум. Малыш впервые улыбается, фиксирует взгляд на ярком объекте и следит за движущимися предметами.</p>

                                            <h6>2 месяц</h6>
                                            <p>Малыш активно растет, ему требуется все больше молока во время кормления. Он начинает поднимать головку и пытается ее удержать в течение нескольких секунд. Иногда ребенок может «колотить» воздух руками – это нормальная для двух месяцев реакция. Малыш реагирует на звук и пытается найти его источник, уже может фокусировать ненадолго взгляд на игрушках или лицах родителей</p>                 

                                            <h6>3 месяц</h6>    
                                            <p>
                                            Ребенок в трехмесячном возрасте хорошо реагирует на звук: может определить, откуда он идет, поворачивается на него, узнает голос мамы, гулит. Здоровый малыш может упираться стопами о поверхность, если поддерживать его в подмышках. Малыш уже уверенно держит головку.</p>

                                            <h6>4 месяц</h6>
                                            <p>Период маленького беспомощного существа закончился, и ваш ребенок начинает активно познавать мир и в буквальном смысле «пробовать его на зуб». Родители могут немного расслабиться и уже больше спать ночью, но зато внимательнее следить за малышом днем. В этом возрасте появляются первые хватательные рефлексы, ребенок держит головку и даже делает первые попытки сесть. Он тянется к игрушкам, пробует их «на зуб», получая представление о текстуре и объеме предметов.</p>

                                            <h6>5 месяц</h6>
                                            <p>Ближе к этому периоду малыш начинает переворачиваться с живота на спину, «обнаруживает» ручки и ножки и начинает ими играть. Ребенку нравятся песенки на ночь. Активно развивается мелкая моторика – ребенок учится пользоваться большим пальцем отдельно от всех остальных.</p>

                                            <h6>6 месяц</h6>
                                            <p>В полгода ребенок уже умеет хватать игрушки. Теперь ваш малыш может самостоятельно переворачиваться со спины на живот. В течение нескольких секунд ребенок может самостоятельно сидеть, но ему все еще требуется помощь. Вполне вероятно, что ближе к шести месяцам у малыша появится первый зуб.</p>

                                            <h6>7 месяц</h6>
                                            <p>Малыш заметно растет и уже пытается ползать: в этот период основное внимание стоит уделить безопасности пространства. Он с удовольствием рассматривает картинки в книжках, узнает близких людей на фотографиях. Речь малыша становится более членораздельной, и он впервые может произнести «мама», «баба», «папа».</p>

                                            <h6>8 месяц</h6>
                                            <p>На восьмом месяце жизни ребенок уже понимает связь «слово – предмет», поэтому игры с известными стишками-потешками станут для него самыми интересными. Кроме того, малыш начинает активное исследование предметов: получая определенный результат – например, звук, – ребенок начинает достигать его снова и снова. Он уже освоил захватывание предметов и может поднять с пола игрушки.</p>

                                            <h6>9 месяц</h6>
                                            <p>В лепете малыша уже слышны отчетливые «мама» при обращении к вам. Ребенок в девять месяцев уже всячески привлекает ваше внимание – дергает за руку, произносит звуки. Малыш начинает различать цвета и более мелкие детали.</p>

                                            <h6>10 месяц</h6>
                                            <p>В этот период малыш уже способен находить по просьбе взрослого знакомую игрушку и приносить ее, если она находится в поле его зрения. Развивается логическое мышление: ребенок может не только открыть, но и закрыть крышку коробки с игрушками, а также сложить туда все игрушки после того, как вынул их.</p>
                                            
                                            <h6>11 месяц</h6>
                                            <p>В одиннадцать месяцев многие дети делают свои первые шаги. Прогрессирует моторное развитие малыша: он может самостоятельно приседать, наклоняться, чтобы поднять предмет, собрать башню из кубиков, пирамиду. Ребенку становится понятен обобщающий характер слов: он может находить среди разных игрушек похожие по цвету или форме.</p>
                                        </div>


                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ДЕТИ</a>
                                            <a href="#"
                                                rel="tag">ВОСПИТАНИЕ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />

                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default YearToOneSiteContent;