import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const YearToEighteenSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/bolalar/14+.jpeg"
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">ДЕТСКОЕ ВОСПИТАНИЕ ВОЗРАСТ (15-17)</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">


                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <h6>15 лет</h6>
                                            <p>Ближе к шестнадцати годам у ребенка заканчивается половое созревание,
                                                страсти утихают, и начинается поиск ответа на вопрос «кто я?». Это время
                                                – подготовка к первым выпускным экзаменам и выбор направления
                                                профессиональной деятельности. Дети начинают формировать группы по
                                                интересам, большое влияние на них все так же оказывают сверстники, а
                                                также лидеры популярных музыкальных групп и другие известные личности.
                                                На что вы должны обращать внимание?<br/> Календарь развития ребенка:
                                                старший подростковый возраст 14–16 лет Подросток и адреналин: зачем
                                                нужны опасные увлечения?<br/> Как помочь ребенку подготовиться к сдаче
                                                ЕГЭ Профильные классы: профориентация школьников Психологическая
                                                подготовка к ЕГЭ Как организовать самостоятельную подготовку ребенка к
                                                ЕГЭ Если не хочется жить Компьютерная зависимость: рекомендации
                                                родителям поколения Z</p>

                                            <h6>16 лет</h6>
                                            <p>Ближе к шестнадцати годам у ребенка заканчивается половое созревание,
                                                страсти утихают, и начинается поиск ответа на вопрос «кто я?». Это время
                                                – подготовка к первым выпускным экзаменам и выбор направления
                                                профессиональной деятельности. Дети начинают формировать группы по
                                                интересам, большое влияние на них все так же оказывают сверстники, а
                                                также лидеры популярных музыкальных групп и другие известные личности.
                                                На что вы должны обращать внимание?<br/> Договор дороже денег: как
                                                договариваться с подростком? <br/>
                                                6 книг для подростков, которые помогут им повзрослеть Календарь развития
                                                ребенка: старший подростковый возраст 14–16 лет Воспитание подростков:
                                                целительная история как способ решения проблем Если не хочется жить</p>

                                            <h6>17 лет</h6>
                                            <p>Ближе к шестнадцати годам у ребенка заканчивается половое созревание,
                                                страсти утихают, и начинается поиск ответа на вопрос «кто я?». Это время
                                                – подготовка к первым выпускным экзаменам и выбор направления
                                                профессиональной деятельности. Дети начинают формировать группы по
                                                интересам, большое влияние на них все так же оказывают сверстники, а
                                                также лидеры популярных музыкальных групп и другие известные личности.
                                                На что вы должны обращать внимание?<br/> Договор дороже денег: как
                                                договариваться с подростком? 6 книг для подростков, которые помогут им
                                                повзрослеть Воспитание подростков: целительная история как способ
                                                решения проблем Если не хочется жить</p>
                                        </div>


                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ДЕТИ</a>
                                            <a href="#"
                                                rel="tag">ВОСПИТАНИЕ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default YearToEighteenSiteContent;