import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const YearToFiveSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/bolalar/1-5++.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">ДЕТСКОЕ ВОСПИТАНИЕ ВОЗРАСТ (1-5)</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">


                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <h6>1 год</h6>
                                            <p>К одному году малыш чаще всего уже умеет самостоятельно ходить, говорит от шести до десяти простых слов. Ребенок знает имена людей из близкого окружения. Кроме того, кроха ближе к году уже умеет самостоятельно пить из чашки и пробует сам умываться и одеваться.На что вы должны обращать внимание?
                                    <br />Развитие мелкой моторики: пальчиковые игры для детей от 4 месяцев до 3 лет Календарь развития ребенка: 1 год Развивающие игры для детей от 1 до 2 лет: рекомендации для родителей</p>

                                            <h6>2 года</h6>
                                            <p>Ребенок в два года может нанизывать кольца пирамидки на стержень, кормить куклу. Речь двухгодовалого малыша уже состоит из простых предложений (в том числе, местоимений и прилагательных). Полуторагодовалого малыша уже можно высаживать на горшок.На что вы должны обращать внимание?
                                    <br />Безопасность ребенка дома: ванная, детская и другие комнаты в доме 10 шагов к повышению эмоционального интеллекта ребенка Развивающие игры для детей от 1 до 2 лет: комендации для родителей Как развивать речь у детей 2-3 летКак выбрать подарок ребенку</p>

                                            <h6>3 года</h6>
                                            <p>Три года – кризисный возраст. В этом возрасте начинает проявляться личность ребенка. Порою такие изменения сопровождаются криками, истериками и даже агрессией. Малыш активно требует самостоятельности.На что вы должны обращать внимание?
                                    <br />Развитие мелкой моторики: пальчиковые игры для детей от 4 месяцев до 3 лет Безопасность ребенка дома: ванная, детская и другие комнаты в доме Как справиться с кризисом трех лет у ребенка Кризис трех лет у детей Календарь развития ребенка: кризис 3 лет Как устанавливать ребенку границы: 8 правил Советы родителям: как помочь ребенку играть свободно? Какие мультфильмы показывать детям Как развивать речь у детей 2-3 лет Развитие ребенка От 4 до 7 лет</p>

                                            <h6>4 года</h6>
                                            <p>Ребенок в четыре года стремится к совместным играм, умеет бросать и ловить мяч, стоять на одной ноге. Качаясь на качелях, он уже может сохранять равновесие. Он рисует геометрические фигуры, собирает башню из девяти кубиков. Согласно календарю развития ребенка, четвертый год жизни знаменуется интенсивным расширением словарного запаса и построением более сложных речевых конструкций.На что вы должны обращать внимание?
                                    <br />Застенчивый малыш: как помочь ребенку преодолеть стеснение?Альфа-пэрентинг: как установить доверительные отношения с ребенком? Как организовать детский праздник своими силами? Свободная игра: как развить у ребенка творческие способностиХрани зрение смолоду: детская гимнастика для глаз Ребенок боится спать один: 8 способов побороть ночные страхи Как устанавливать ребенку границы: 8 правил Советы родителям: как помочь ребенку играть свободно? Какие мультфильмы показывать детям 10 шагов к повышению эмоционального интеллекта ребенка</p>

                                            <h6>5 лет</h6>
                                            <p>К пяти годам важнейшей деятельностью для ребенка становится учебная – начинается подготовка к школе. Малыш строит длинные предложения и умеет пересказывать тексты. Знает синонимы и антонимы, считает до десяти, рассказывает наизусть небольшие стихотворения. Развивающие игры для детей 5–6 лет На что вы должны обращать внимание?
                                <br />Как подготовить ребенка к игре на фортепиано: 8 пражнений Календарь развития ребенка: старший дошкольный возраст 5–6 лет Семейные правила: зачем они нужны? Как организовать детский праздник своими силами? Свободная игра: как развить у ребенка творческие способности Храни зрение смолоду: детская гимнастика для глаз Советы родителям: как помочь ребенку играть свободно?</p>

                                        </div>


                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ДЕТИ</a>
                                            <a href="#"
                                                rel="tag">ВОСПИТАНИЕ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default YearToFiveSiteContent;