import NewsSingleComments from "../../NewsSingle/NewsSingleComments"

const TrimestrThreeSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/trimestr3.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">3
                                                                    Триместр</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <p>Поздравляем, вы вышли на финишную прямую! Скоро у вас появится новый замечательный член семьи. В эти последние недели вы можете ощущать бóльшую усталость и дискомфорт, но у вас впереди много радостных событий!</p>
                                            
                                            <h6>Ваше самочувствие</h6>
                                            
                                            <p>Некоторые из неприятных ощущений, с которыми вы столкнулись во втором триместре, сохранятся. Кроме того, многие женщины испытывают трудности с дыханием и отмечают, что им все чаще приходится ходить в туалет. Это происходит потому, что ребенок растет и сильнее давит на ваши органы. Не волнуйтесь: с вашим малышом все в порядке; после родов эти проблемы уменьшатся.</p>
                                            
                                            <h6>Общие симптомы</h6>
                                            
                                            <p>Каждая беременность протекает индивидуально, однако в третьем триместре у вас могут возникнуть некоторые из указанных симптомов:

                                            кислотный рефлюкс (изжога)
                                            геморрой
                                            одышка
                                            нагрубание молочных желез
                                            выпячивание пупка
                                            проблемы со сном
                                            отеки пальцев рук, лица и лодыжек</p>
                                            
                                            <h6>Самопомощь</h6>
                                            
                                            <p>Поскольку ваш малыш прошел почти весь цикл внутриутробного развития, в третьем триместре вы можете чаще испытывать дискомфорт, нежели во втором триместре. Для того чтобы справиться с отдельными неприятными ощущениями, попробуйте применять некоторые из следующих методов, предварительно проконсультировавшись со своим врачом. Помните, что при выборе тех или иных действий необходимо во всех случаях ориентироваться на собственные предпочтения и варианты, которые вам доступны.</p>
                                            
                                            <p>При изжоге посоветуйтесь со своим врачом по поводу изменения рациона питания и образа жизни. Если эти меры не помогают, в случае возникновения неприятных симптомов можно применять антацидные препараты.
                                            При проблемах со сном попробуйте использовать подушку для поддержки всего тела или отдельных его частей, которым она необходима, чтобы ослабить напряжение во время отдыха.</p>
                                            
                                            <p>Полезные для здоровья продукты питания и регулярные физические нагрузки важны для третьего триместра и всех этапов беременности. Продолжайте регулярно выполнять свои обычные физические упражнения, но не доводите себя до изнеможения. В соответствии с общим правилом вы должны быть в состоянии поддерживать беседу во время тренировок.
</p>
                                            <p>Всегда консультируйтесь со своим врачом по поводу физических упражнений в период беременности. Продолжайте употреблять разнообразные продукты для получения достаточного количества энергии, белка, витаминов и минералов.</p>
                                            
                                            <p>Схватки Брекстона Хикса (ложные схватки)
                                            В третьем триместре вы также испытаете схватки, которые могут быть признаком истинных или ложных родов. Ложные родовые схватки называются схватками Брекстона Хикса и являются способом, с помощью которого ваше тело готовит вас к настоящим родам. Они могут ощущаться как менструальные спазмы или напряжение живота.</p>
                                            
                                            <p>При возникновении схваток Брекстона Хикса медицинские мероприятия не проводятся, однако существует несколько способов уменьшения дискомфорта, в том числе посредством следующих мер:

                                            употребление воды
                                            смена положения (если вы лежите, попробуйте пройтись, и наоборот)
                                            расслабление (вздремните, почитайте книгу или послушайте успокаивающую музыку).
                                            Если эти действия не уменьшат боль и вы заметите, что схватки становятся более частыми или интенсивными, обратитесь к своему врачу.</p>
                                            
                                            <h6>Начало родов</h6>
                                            
                                            <p>Большинство женщин рожают в период между 38 и 41 неделями беременности, однако способов, позволяющих узнать точный момент начала родов, не существует.</p>
                                            
                                            <p>Когда начинаются роды, шейка матки расширяется, а мышцы матки начинают сокращаться через регулярные промежутки времени, причем интервалы между схватками постепенно уменьшаются. Схватки будут похожи на менструальные спазмы, однако будут иметь бóльшую интенсивность. При сокращении матки вы можете почувствовать боль в спине или тазу, а ваш живот станет твердым. При расслаблении матки он снова станет мягким.</p>
                                            
                                            <p>Также:

                                            
                                            опущение живота (ощущение, что плод опустился ниже)
                                            выход слизистой пробки (вы заметите увеличение прозрачных или розовых выделений)
                                            отхождение вод (разрыв околоплодных оболочек)

                                            Важно отметить, что вы можете не обратить внимания на некоторые из этих изменений до начала родов. Если вам кажется, что у вас начались роды, обратитесь к своему врачу.</p>
                                            
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                                rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default TrimestrThreeSiteContent;