import NewsSingleComments from "../../NewsSingle/NewsSingleComments"

const TrimestrTwoSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/trimestr2.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">2
                                                                    Триместр</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <h6>Ваше самочувствие</h6>

                                            <p>Все женщины разные, однако во втором триместре многие будущие матери чувствуют себя лучше, чем в первом. Надеемся, вы начнете замечать, что реже ощущаете тошноту и усталость.<br/>С вами начнут происходить новые изменения, такие как рост живота; к наступлению третьего триместра вы должны почувствовать, как ваш малыш двигается и пинается!</p>
                                            
                                            <h6>Общие симптомы</h6>

                                            <p>Каждая беременность протекает индивидуально, однако во втором триместре у вас могут возникнуть некоторые из указанных симптомов:<br/>

                                            синдром запястного канала — онемение, покалывание или слабость в кисти руки
                                            линия на коже, идущая от пупка до лобковых волос
                                            пигментные пятна на лице
                                            поясничная и тазовая боль
                                            потемнение ареол
                                            растяжки на груди, животе, ягодицах и бедрах.</p>
                                            

                                            <h6>Самопомощь</h6>

                                            <p>Во втором триместре ваши симптомы должны уменьшиться, однако вы начнете замечать, что с вашим телом происходят более серьезные изменения. Для того чтобы справиться с отдельными неприятными и болевыми ощущениями, которые могут возникать в связи с этими изменениями, попробуйте применять некоторые из следующих методов, предварительно проконсультировавшись со своим врачом. Помните, что при выборе тех или иных действий необходимо во всех случаях ориентироваться на собственные предпочтения и варианты, которые вам доступны.</p>

                                            <p>При болях в поясничной и тазовой области рекомендуется регулярно выполнять физические упражнения на протяжении всей беременности. Наряду с этим можно воспользоваться множеством различных вариантов лечения, таких как физиотерапия, ношение бандажей и акупунктура.
                                            При синдроме запястного канала обеспечьте кисти руки и запястью покой, приложите к ним лед, поднимите их вверх.</p>

                                            
                                            <p>При растяжках, если вы собираетесь пользоваться кремом, гелем или лосьоном, начните применять их на раннем этапе, втирая в растяжки соответствующее средство. При этом важно использовать выбранный продукт каждый день на протяжении нескольких недель подряд.
                                            Полезные для здоровья продукты питания и регулярные физические нагрузки важны во втором триместра и всех этапов беременности. Продолжайте регулярно выполнять свои обычные физические упражнения, но не доводите себя до изнеможения. В соответствии с общим правилом вы должны быть в состоянии поддерживать беседу во время тренировок.</p>
                                            
                                            <p>Всегда консультируйтесь со своим врачом по поводу физических упражнений в период беременности. Продолжайте употреблять разнообразные продукты для получения достаточного количества энергии, белка, витаминов и минералов.</p>
                                            
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                                rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default TrimestrTwoSiteContent;