import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const MarriageSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/sovet/zags.jpg"
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">ЗАГС</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <h6>Вы знаете порядок брака?</h6>

                                            <p>Брак заключается в ЗАГСе.
                                            Брак, заключенный по религиозным обрядам, не имеет юридического значения.
                                            Брак заключается в личном присутствии супругов через месяц после подачи заявления в органы записи актов гражданского состояния. При наличии веских причин орган записи актов гражданского состояния может разрешить заключение брака до истечения одного месяца.</p>

                                            <p> В особых случаях (беременность, роды, болезнь одной из сторон и т. Д.) Брак может быть заключен в день подачи заявления.</p>

                                            <p>Брак добровольный.</p>

                                            <p>Брачный возраст для мужчин и женщин составляет 18 лет.
</p>
                                            <p>Брак регистрируется в ЗАГСе по месту жительства одной из сторон.</p>

                                            <p>Для регистрации брака в ЗАГС подаются следующие документы:</p>

                                            <p>• Заявления о заключении брака необходимо подавать в установленном порядке не менее чем за месяц до заключения брака;</p>

                                            <p>• документы, удостоверяющие личность: паспорт, удостоверение личности или военный билет военнослужащего.</p>

                                            <p>Лица, ранее состоявшие в браке, также должны предоставить доказательство расторжения предыдущего брака.</p>

                                            <p>За регистрацию брака в установленном порядке взимается государственная пошлина - 20% ЕКПЧ.</p>
                                            
                                            <p>После получения заявления о регистрации брака ЗАГС выдает направление на медицинское обследование лицу, вступающему в брак.</p>

                                            <p>Порядок медицинского освидетельствования регулируется Положением о медицинском осмотре состоящих в браке лиц.</p>

                                            <p>Медицинские осмотры проходят бесплатно по месту жительства врачей - психиатров, наркологов, дерматовенерологов, фтизиатров (диспансеры и районные отделения) в течение не более 2 недель с момента обращения в лечебное учреждение.</p>

                                            <p>Лица старше 50 лет, вступающие в брак, не обязаны проходить медицинское обследование, а только с их согласия.</p>

                                            <p>Женатые люди проходят медицинское обследование на предмет психических, наркотических, кожных и половых заболеваний, туберкулеза и ВИЧ / СПИДа.</p>

                                            <p>Психиатрические обследования (шизофрения, эпилепсия, олигофрения) проводятся психиатром в местной поликлинике.</p>

                                            <p>При отсутствии участкового психиатра психиатрические обследования проводят психиатры в межрайонных или районных психоневрологических диспансерах.</p>

                                            <p>Жители областных центров и города Ташкента проходят обследование в областном или городском психоневрологическом диспансере.
</p>

                                            <p>Тест на туберкулез проводит местный амбулаторный терапевт. Терапевт направит вас на флюорографию грудной клетки. При отсутствии патологических изменений на флюорографии грудной клетки и клинических изменений заболевания в областной поликлинике выдается справка об отсутствии туберкулеза у обследованных.</p>

                                            <p>Если у подозреваемых есть подозрение на туберкулез и изменения флюорограмм, их необходимо направить в противотуберкулезный диспансер по месту жительства.</p>

                                            <p>Чтобы пройти тестирование на ВИЧ / СПИД, вам необходимо обратиться в анонимный офис или в СПИД-центр по месту жительства.</p>

                                            <p>Обследование проводится в районных медицинских объединениях на основании направления из поликлиники по месту жительства.</p>

                                            <p>Вы также можете связаться со СПИД-центром по любым вопросам, которые могут у вас возникнуть.</p>

                                            <p>Центр СПИДA Ташкента расположен по адресу: улица Маннон Уйгур, 305, Шайхантахурский район.</p>

                                            <p>Республиканский центр СПИДA. Адрес: Чиланзарский район, улица Фарход, 16, дом 12.
</p>

                                            <p>БРАК НЕ РАЗРЕШЕН, ЕСЛИ:</p>

                                            <p>1. Oдин из супругов зарегистрирован.
 если он состоит в другом браке;</p>

                                            <p>2.Сводные братья и сестры;</p>

                                            <p>3. Между усыновившим и усыновленными;</p>

                                            <p>4. Генеалогия браков если они связаны;</p>
                                            <p>5. По крайней мере, один из супругов страдает психическим расстройством.</p>
                                            
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">РЕЛИГИЯ</a>
                                            <a href="#"
                                               rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments/>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default MarriageSiteContent;