import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const PsychologySiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/sovet/psihologiya.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">СОВЕТЫ ПСИХОЛОГА</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">
                                                

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">

                                            <h6>5 важных советов молодой семье</h6>
                                            <p>Статистика — страшная штука. Если верить ее данным, то на сегодняшний момент процент разводов во многих странах, включая нашу, перевалил за 30%, т.е. грубо говоря, каждая третяя пара разводится.<br />
                                Поэтому если вы только планируете построить свою семью или вместе уже много лет – не важно. Кому-то данные советы помогут не наделать ошибок, хотя они тоже будут, но уже не такие значительные. А кому-то помогут исправить неутешительную ситуацию, которая сложилась на данный момент, и избежать такого «падения» в жизни, как развод!</p>

                                            <h6>1. Умейте слышать и слушать</h6>
                                            <p>В психологии есть такое понятие, как «активное слушание» — способ ведения беседы, при котором слушающий искренне сопереживает за собеседника, слышит и понимает чувства говорящего. Так и в супружеской жизни – очень важно уметь слушать партнера, дать ему высказаться (не перебивать) и при этом слышать его: его мысли, его чувства, его желания. Быть активным слушателем, а не так, что после беседы кажется, как будто со стенкой поговорил.</p>
                                            <p>
                                                Как можно развивать в себе навык активного слушания
                                                - Старайтесь, чтобы при общении, вам ничего не мешало, будь то телевизор, радио или другие отвлекающие моменты.
                                                Научим ставить цели и достигать их!
                                                Ставь цели и достигай их!
                                                Бесплатный мастер-класс «ДЕЙСТВУЙ! УДВОЙСЯ! Х2». Только сегодня книга «Ставь цели» в подарок!
                                                Забрать подарок
                                - Смотрите на своего партнера, улавливайте его эмоции, его слова. Следите за цепочкой событий, т.е. будьте сопричастны к разговору. Если вы что-то не до конца понимаете, уточните, но сначала дождитесь завершения мысли, предложения. При разговоре не перебивайте на полуслове, дайте выразить свою мысль.</p>
                                            <p>
                                - Задавайте вопросы. Это даст понять, что вам интересен разговор, что вы внимательно слушаете. Так же можно подключить к разговору движения, т.е. кивание головой, прикасаться к рукам, обнимать, одним словом принимать активное участие не только словами, но и действиями!
                                Важно: если вы плохо себя чувствуете, раздражены и не готовы беседовать, скажите об этом своему партнеру. Потому что ваше состояние скажется на качестве беседы, и это обязательно будет чувствоваться. Лучше извинитесь и перенесите разговор!</p>

                                            <h6>2. Уважайте друг друга</h6>
                                            <p>У нас у каждого есть свои взгляды на жизнь, свое мнение на ту или иную ситуацию. И это абсолютно нормально, т.к. все мы разные, даже если в чем-то похожи. И очень важно принимать точку зрения, мысли другого партнера без осуждения и недовольства.</p>
                                            <p>
                                                Мне очень нравятся два высказывания Стивена Кови из книги «7 навыков высокоэффективных людей»: «…Неуверенные в себе люди считают, что действительность должна приспосабливаться к их парадигмам. Они испытывают огромную потребность уподоблять других себе, навязывать им свой стиль мышления. Эти люди не понимают, что вся сила отношений заключается в существовании другой точки зрения. Одинаковость не есть согласие; однообразие не есть единство. Единство (или согласие) – это взаимодополняемость, а не одинаковость. Одинаковость не стимулирует творчества, а порождает… скуку!»</p>
                                            <p> «Зрелость – это баланс мужества и чуткости. Если человек способен мужественно выражать свои чувства и убеждения и одновременно быть чутким к чувствам и убеждениям собеседника, в особенности если тема представляет большую важность для обеих сторон, то этот человек – зрелый!»Будьте зрелыми в ваших отношениях, понимайте и принимайте друг друга, даже если ваши мнения расходятся!</p>

                                            <h6>3. Умейте верить и доверять друг другу</h6>
                                            <p>Очень важный, на мой взгляд, пункт, но часто, по роду своей деятельности, я наблюдаю то, что у пар в отношениях мало доверия и веры, а в некоторых случаях и вообще их отсутствие! Это страшно на самом деле! А ведь наше умение доверять и всеми фибрами своей души верить в человека, который рядом с нами, гордиться им, горящими глазами встречать и провожать – это такой колоссальный стимул для развития и преодоления любых трудностей, преград, желания идти и добиваться поставленных целей, желание расти и развиваться! Горящие глаза и Вера творят чудеса!</p>
                                            <p> Что касается доверия, то почему мы не доверяем или что могло привести к такому негативному чувству и желанию проверять каждый шаг нашего партнера? Это как правило — СТРАХ! Страх быть обманутым, покинутым, разочарованным и т.д.</p>
                                            <p> Но почему мы боимся? Вот тут и кроется сама суть – мы не уверены в себе, у нас занижена самооценка, мы сами из себя ничего не представляем (простите за грубость), наша собственная жизнь настолько пуста, что за счет партнера мы пытаемся восполнить то, чего нам не хватает, мы пытаемся почувствовать себя значимыми! Но пытаться не быть таковыми на самом деле! Поэтому будьте в первую очередь сами самодостаточными и наполняйте свою жизнь делами, планами и целями, и тогда у вас не будет возникать такого чувства, как «недоверие» — потому как вам нечего будет бояться!</p>

                                            <h6>4. Умейте прощать</h6>
                                            <p>Не копите обиды как снежный ком, который рано или поздно превратится в лавину, которая разрушит все на своем пути. Если вам что-то не нравится, ваши чувства задеты, и вы словили себя на мысли, что вам очень неприятно и больно – не откладывайте в долгий ящик, а поговорите со своим партнером, обсудите что не так, узнайте, почему он так поступил/сказал, что этому способствовало!</p>
                                            <p> Да, это сложно, сложно бывает подойти и начать разговор, когда в душе скребут кошки, а от обиды хочется плакать, но, не поговорив и не обсудив ситуацию, будет только хуже и в первую очередь вам. Она вам будет мешать улыбаться поутру и целовать на прощание!
                                   </p>
                                            <p> Но если вы все-таки сядете за слот переговоров и начнете разговор со слов: «Милая/милый ты вчера сказал то-то и то-то, а мне от этого так стало не приятно и некомфортно. Но я хочу понять, почему так произошло, что тебя побудило так мне сказать, чтобы в будущем у нас с тобой не возникало такой больше ситуации….» — то поверьте, желание понять, что случилось, желание меняться и находить выход из ситуации сближает вас, и выводит на новый уровень отношений, уже более глубокий и доверительный. Ведь обидеться, побить посуду и наговорить кучу нехороших слов друг другу – это легко и просто, но что дальше? Как потом смотреть в глаза своему партнеру? Как жить с кучей обид и недосказанности?</p>

                                            <h6>5. Умейте быть благодарными</h6>
                                            <p>Безумно важный навык для того, чтобы отношения в семье были радостными и наполненные любовью! Будьте благодарными друг другу за все: за прибитую полочку или помытую посуду, за понимание или за совет, за купленный хлеб или прогулку с ребенком по парку – за все, что вас окружает в жизни, в совместной жизни!</p>
                                            <p>Умение благодарить, ценить то, что у нас есть – все это позволяет смотреть на мир другими глазами, наполненными счастьем. Помогает сквозь года нести свою любовь и быть любимыми, помогает преодолевать трудности и прочие сложности…</p>
                                            <p> Фразы в помощь: «Я благодарен/благодарна тебе за….», «Спасибо тебе за…», «Как здорово, что ты сегодня сделал/ла ….», «Как мне приятно, что ты ….», «Это так здорово с твоей стороны было сказать/сделать/поступить так…. Спасибо тебе…» и т.п.</p>
                                            <p>«Любовь — не зеркальный пруд, в который можно вечно глядеться. У нее есть приливы и отливы. И обломки кораблей, потерпевших крушение, и затонувшие города, и осьминоги, и бури, и ящики с золотом, и жемчужины… Но жемчужины — те лежат совсем глубоко!» Эрих Мария Ремарк</p>
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ВОСПИТАНИЕ</a>
                                            <a href="#"
                                                rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default PsychologySiteContent;