import NewsSingleComments from "../NewsSingle/NewsSingleComments"

const ReligionSiteContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                        className="site-content clearfix">
                        <div id="inner-content"
                            className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/sovet/religin.jpg"
                                            alt="Image" /></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">РЕЛИГИОЗНЫЕ СОВЕТЫ</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                                                                </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">
                                            
                                            <p>Семья является важнейшим социообразующим элементом. Она всегда входила в ранг особых, непреходящих, жизненно важных ценностей, была основой бытия общества. Будучи ценностью, семья в то же время является хранилищем нравственных устоев, традиций и обычаев, важнейшим звеном системы нравственных координат поведения человека.</p>
                                            
                                           
                                            <p>В современном мире существует множество концепций происхождения института семьи. Одни придерживаются убеждения, что семья – продукт эволюции человечества, иные считают ее необходимой формой социального устройства и межсоциальных связей. Носители религиозной традиции убеждены в божественном происхождении семьи и семейных ценностей. Религиозная жизнь, опыт обращенности к горнему миру подсказывают, что брак и семья – не просто союз двух людей, но таинство становления личности супругов, когда муж и жена уже не просто два независимых друг от друга атома, а новый организм. Этот организм – живой. Он может расти, устремляясь вверх, цвести, приносить добрые плоды, но может и болеть, чахнуть и, в конце концов, погибнуть.</p>
                                           
                                          
                                            <p>Только в соработничестве с Богом муж и жена становятся творцами своего собственного дома счастья. Всякая попытка построить семейное благополучие без опоры на Божественного Создателя – обречена на неуспех. В основе религиозной семьи лежит совместная любовь супругов к Богу. Если два луча стремятся к общей точке, то они неизменно приближаются друг к другу, пока не объединятся в один яркий луч света, в котором уже не видно одного и другого, но присутствует лишь одно. И, напротив, лучи потерявшие общую точку устремления, движутся хаотично – то пересекаясь друг с другом, то рассеиваясь в разные стороны.</p>
                                            
                                           
                                            <p>Брак называют таинством любви длинной во всю жизнь. Взаимная любовь супругов друг к другу имеет продолжение в деторождении, когда двойственность, а, следовательно, определенная ограниченность, преодолеваются множественностью. В деторождении происходит совершенствование и распространение любви. Один огонек света дает жизнь другому. Любовь супругов приобретает новое качество, усиливаясь любовью родителей к своим чадам, возвращаемой детской простотой, доверчивостью и преданностью, улыбкой ребенка. И в этой парадигме любви важнейшее место отводится Богу. Именно в Нем как в центре сходятся лучи любви супругов, детей и родителей, и как в зеркале отражаются с невероятной силой, принося в семью мир, покой и благополучие.
                                            Христианство возносит семью до высот богочеловеческого общения. Оно относится к семье как к малой Церкви. Как Церковь есть общество верных, объединенных любовью к Христу, так и семья – община мужа и жены, их чад, соединенных взаимной любовью, преданностью, жертвенностью и ответственностью. Муж в семье, как Христос в Церкви – добрый, кроткий, но в то же время взыскательный пастырь.</p>
                                           
                                            
                                            <p>Ислам также привнес в жизнь народов новый образ семьи, утвердив в поколениях бережное отношение к семейным ценностям. Исламская доктрина отвела важнейшее место в семье мужу и жене, определила образ семейных взаимоотношений, обязанности супругов друг к другу, а также к детям и обязанности детей, в свою очередь, к родителям.</p>
                                            
                                          
                                            <p>
                                            Итак, мы приходим к выводу, что именно религия возводит брак и семейные отношения из грубо чувственного или социально прагматического измерения в духовную и обоготворенную сферу. Никакая человеческая идеология, философская концепция или социальная доктрина не смогли дать институту брака и семьи столько, сколько предложено религией, связующей человека с Творцом.</p>
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">РЕЛИГИЯ</a>
                                            <a href="#"
                                                rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments />
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default ReligionSiteContent;