import NewsSingleComments from "../../NewsSingle/NewsSingleComments"

const HigienicContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/higienic.jpg"
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">Гигиена</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">
                                            <p>
                                                Гигиена как наука представляет собой очень широкое понятие, охватывающее
                                                практически все стороны жизни людей.
                                                Слово «гигиена» произошло от греческого hygienos, что
                                                означает«приносящий здоровье». Определений гигиене очень много, но,
                                                пожалуй, все они означают одно:
                                                <br/>
                                                <br/>
                                                Гигиена — это наука об улучшении и сохранении здоровья человека.
                                                Гигиена включает в себя множество разделов, таких как: гигиена питания,
                                                гигиена детей и подростков, гигиена труда, личная гигиена, коммунальная
                                                гигиена, гигиена окружающей среды, военная гигиена и т.д. Для простоты
                                                понимания в данной статье мы охватим лишь тему Личной гигиены.
                                                <br/>
                                                <br/>
                                                ПРАВИЛА ЛИЧНОЙ ГИГИЕНЫ
                                                <br/>
                                                1. Гигиена тела. Кожа человека защищает весь организм от всевозможных
                                                воздействий окружающей среды. Соблюдение чистоты кожи чрезвычайно важно,
                                                ведь кроме защитной функции, она выполняет следующие функции:
                                                терморегулирующую, обменную, иммунную, секреторную, рецепторную,
                                                дыхательную и другие функции.<br/>
                                                Мойтесь ежедневно теплой водой. Температура воды должна быть 37-38
                                                градусов, т.е. немного выше нормальной температуры тела. Через кожный
                                                покров человека за неделю выделяется до 300 г сала и до 7 литров пота.
                                                Чтобы защитные свойства кожи не нарушались необходимо эти выделения
                                                регулярно смывать. В противном случае на коже создаются благоприятные
                                                условия для размножения болезнетворных микробов, грибков и других
                                                вредных микроорганизмов.
                                                <br/>
                                                <br/>
                                                Принимать водные процедуры (ванна, душ, баня) с применением мочалки
                                                необходимо не реже одного раза в неделю.
                                                <br/>
                                                <br/>
                                                Следите за чистотой рук и ногтей. Открытые участки кожи особенно
                                                подвержены загрязнению. Грязь, содержащая болезнетворные микробы может
                                                попасть с рук в рот через пищу. Дизентерию, например, называют болезнью
                                                грязных рук. Руки нужно мыть до посещения туалета и обязательно после
                                                туалета, перед едой и после приема пищи, после контакта с животными (как
                                                уличными, так и домашними). Если Вы находитесь в дороге, то руки
                                                необходимо протереть влажной салфеткой, чтобы устранить хоть некоторое
                                                количество микробов.
                                                <br/>
                                                <br/>
                                                Ноги нужно мыть каждый день прохладной водой и мылом. Холодная вода
                                                уменьшает потовыделение.
                                                <br/>
                                                <br/>
                                                2. Гигиена волос. Правильный уход за кожей головы и волос нормализует
                                                деятельность сальных желез, а также улучшает кровообращение и обменные
                                                процессы. Поэтому к процедуре мытья головы необходимо относиться
                                                ответственно.
                                                <br/>
                                                <br/>
                                                Голову необходимо мыть по мере загрязнения. Сказать точное количество
                                                раз невозможно. Частота мытья волос зависит от различных факторов: длины
                                                волос, типа волос и кожи головы, характера работы, времени года и т.д.
                                                Зимой, как правило, голову моют чаще, потому что головной убор не дает
                                                коже головы дышать, из-за чего кожного сала выделяется гораздо больше
                                                чем обычно.
                                                <br/>
                                                <br/>
                                                Не стоит мыть волосы горячей водой. Волосы могут стать очень жирными,
                                                так как горячая вода активизирует работу сальных желез. Кроме этого,
                                                такая вода помогает моющим средствам (мылам и шампуням) оседать на
                                                волосах в виде серого налета, который сложно смывать.<br/>
                                                Тщательно относитесь к выбору средств по уходу за волосами (шампуни,
                                                бальзамы, лосьоны и т.п.). Волосы очень хорошо впитывают воду, а с ней и
                                                вещества, которые могут навредить волосам, коже головы и организму в
                                                целом. <br/>
                                                <br/>
                                                После полоскания волосы полезно обдать прохладной водой.
                                                Вытирать голову после мытья желательно теплым полотенцем, а затем дать
                                                волосам просохнуть на воздухе. Феном пользоваться нежелательно,
                                                поскольку он очень сушит волосы.<br/>
                                                При расчесывании волос недопустимо использование чужих расчесок.
                                                <br/>
                                                <br/>
                                                3. Гигиена полости рта. Правильный уход за ротовой полостью способствует
                                                сохранению зубов в хорошем состоянии на долгие годы, а также помогает
                                                предупредить очень многие заболевания внутренних органов.Чистить зубы
                                                необходимо ежедневно утром и вечером.<br/>
                                                Недопустимо пользоваться зубной щеткой другого человека.
                                                После приема пищи обязательно полощите рот.<br/>
                                                При появлении первых признаков заболевания зубов или десен
                                                незамедлительно обращайтесь к стоматологу.<br/>
                                                Для профилактического осмотра посещайте стоматолога не реже двух раз в
                                                год.
                                                <br/>
                                                <br/>
                                                4. Гигиена нательного белья и одежды и обуви. Немаловажную роль в личной
                                                гигиене занимает чистота нашей одежды. Одежда защищает тело человека от
                                                загрязнений, механических и химических повреждений, охлаждения,
                                                попадания насекомых и так далее.<br/>
                                                Нательное белье необходимо менять после каждого мытья, т.е. каждый день.
                                                Носки, гольфы, чулки, колготки меняются ежедневно.
                                                Одежду необходимо регулярно стирать.<br/>
                                                Недопустимо ношение чужой одежды и обуви.<br/>
                                                Одежда и обувь должны соответствовать климатическим условиям.
                                                Желательно отдавать предпочтение одежде из натуральных тканей, и обуви
                                                из натуральных материалов.<br/>
                                                Покрой одежды и обуви должен учитывать анатомические особенности и
                                                соответствовать размеру человека.
                                                <br/>
                                                <br/>
                                                5. Гигиена спального места.<br/>
                                                У каждого члена семьи должны быть свое полотенце и своя постель.<br/>
                                                Постельное белье необходимо менять еженедельно.<br/>
                                                Спальное место должно быть удобным.<br/>
                                                Перед сном необходимо проветривать спальное помещение.<br/>
                                                Перед сном нательное белье рекомендуется менять на ночную сорочку или
                                                пижаму.<br/>
                                                Старайтесь не допускать на постель домашних животных.
                                            </p>
                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                               rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments/>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default HigienicContent;