import NewsSingleComments from "../../NewsSingle/NewsSingleComments"

const HigienicContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/healthEat.jpg"
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">Неправилная питания</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">
                                            <p>
                                                Наследственность - это способность организма передавать свои черты и
                                                характеристики будущим поколениям, то есть наследовать аналогичные
                                                поколения организмов, обеспечивает материальную и функциональную
                                                преемственность между поколениями.<br/>
                                                Наследственные заболевания - заболевания, вызванные нарушением
                                                генетической информации (генетической информации); Это в основном
                                                вызвано мутациями в хромосомах или генах и передается из поколения в
                                                поколение. Мутации могут быть вызваны факторами окружающей среды
                                                (ионизирующим излучением, некоторыми биологически активными химическими
                                                соединениями) и неблагоприятным воздействием на организмы и клетки.
                                                <br/>
                                                <br/>
                                                Это в основном изучается клиническими генеалогическими методами, в
                                                которых генеалогия формируется. Этот метод используется для определения
                                                передачи (аутосомно-доминантные, аутосомно-рецессивные и венерические
                                                заболевания) разными способами.
                                                <br/>
                                                <br/>
                                                Чтобы знать, как наследственность передается из поколения в поколение,
                                                необходимо иметь информацию о клетке. Все живые организмы состоят из
                                                клеток. Изобретение Р. Гука в 1665 году простого микроскопа привело к
                                                рождению учения о клетке.<br/>
                                                В XIX веке наследственные болезни были одними из самых редких
                                                заболеваний.<br/>
                                                В настоящее время известно около 5000 наследственных
                                                заболеваний.Ежегодно выявляется не менее ста наследственных заболеваний.
                                                Это связано, во-первых, с глубоким изучением генетических,
                                                биохимических, физиологических механизмов процессов, наблюдаемых в
                                                организме человека в результате развития науки, а во-вторых, с
                                                увеличением загрязнения окружающей среды увеличивается количество
                                                нарушений генетики человека. Основанием для включения наследственных
                                                заболеваний в одну общую группу является нарушение генетической
                                                информации, передаваемой пациентам через половые клетки родителей.
                                                <br/>
                                                <br/>
                                                Существуют разные классификации наследственных болезней. По
                                                количественным показателям наследственных нарушений различают моногенные
                                                (вызванные мутацией в одном гене) и полигенные (вызванные несколькими
                                                мутантными генами) заболевания.
                                                Второй тип классификации основан на классификации мутаций, механизмы
                                                которой в зависимости от их названия можно сразу представить:
                                                <br/>
                                                <br/>
                                                1. Генные болезни.
                                                2. Хромосомные болезни.
                                                3. Геномные болезни.
                                                4. Наследственная предрасположенность или многофакторные заболевания.
                                                <br/>
                                                <br/>
                                                Основные особенности появления клинических признаков при наследственных
                                                заболеваниях
                                                Каждое заболевание имеет свою клиническую картину и особенности
                                                развития. Точно так же наследственные заболевания имеют свою клиническую
                                                картину и свой процесс развития. У большинства пациентов диагностируется
                                                наследственное заболевание во время наблюдения, диагностики и лечения. В
                                                настоящее время при диагностике наследственных заболеваний учитываются
                                                следующие симптомы:
                                                <br/>
                                                <br/>
                                                1. Наследственные заболевания выявляются рано - 25% при рождении
                                                ребенка, 70% до трехлетнего возраста, 90% в более поздние сроки.<br/>
                                                2. Наследственное заболевание носит хронический характер - многие из них
                                                имеют хронические симптомы, и со временем болезнь ухудшается. Это
                                                потому, что мутировавший ген увеличивается с возрастом. Одно и то же
                                                наследственное заболевание варьируется от пациента к пациенту в
                                                зависимости от степени воздействия мутантного гена. Некоторые
                                                поверхностны, некоторые тяжелее.<br/>
                                                3. Лечение наследственных заболеваний - таких пациентов полностью не
                                                вылечить. Лечение их в основном симптоматическое. Однако лечение
                                                заболеваний, развивающихся под влиянием некоторых внешних факторов,
                                                сейчас хорошо изучено. Например, фенилкетонурия, алкаптонурия, диабет и
                                                др.
                                            </p>

                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                               rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments/>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default HigienicContent;