import NewsSingleComments from "../../NewsSingle/NewsSingleComments"

const ClinicContent = () => {

    return (

        <div className="col-md-9">
            <div id="main-content" className="site-main clearfix">
                <div id="content-wrap" className="themesflat-container">
                    <div id="site-content"
                         className="site-content clearfix">
                        <div id="inner-content"
                             className="inner-content-wrap">
                            <article className="hentry">
                                <div className="post-content-single-wrap">
                                    <div className="post-media clearfix">
                                        <a href="#"><img
                                            src="assets/img/health/oldmen.jpg"
                                            alt="Image"/></a>
                                    </div>

                                    <div className="post-content-wrap">
                                        <h2 className="post-title">
                                            <span className="post-title-inner">
                                                <a href="page-blog-single.html">Старения</a>
                                            </span>
                                        </h2>

                                        <div className="post-meta style-1">
                                            <div
                                                className="post-meta-content">

                                                <ul className="post-date">
                                                    <li className="date">
                                                        <span
                                                            className="day"> 09 </span>
                                                    </li>
                                                    <li className="month">
                                                        NOV
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="post-content post-excerpt">
                                            <p>
                                                Старение иммунитета, и как с этим бороться?
                                                <br/>
                                                <br/>
                                                С возрастом иммунная система человека становится менее эффективной в
                                                борьбе с разными инфекциями и менее восприимчивой к вакцинации…
                                                <br/>
                                                <br/>

                                                Стареющая иммунная система способствует развитию хронических
                                                воспалительных процессов у пожилых людей.
                                                <br/>
                                                <br/>
                                                Хорошая новость заключается в том, что физические упражнения и правильно
                                                подобранная диета могут помочь человеку сохранить здоровый иммунитет в
                                                пожилом возрасте.
                                                <br/>
                                                <br/>
                                                Учёные считают, что эти изменения остались относительно стабильным до 18
                                                века. Однако за 250 лет, прошедших с тех пор и по настоящее время,
                                                продолжительность жизни снова увеличилась более чем вдвое благодаря
                                                прогрессу в области здравоохранения.
                                                <br/>
                                                <br/>
                                                Мы живём во времена высокого уровня продолжительности жизни. Наша
                                                продолжительная эволюционная история адаптировала нас к разным жизненным
                                                условиям, которые радикально изменились.
                                                <br/>
                                                <br/>
                                                В результате иммунитет не только ослабевает в старшем возрасте, он также
                                                становится несбалансированным, и это отражается на обоих основных
                                                составляющих типах иммунной системы: врожденный иммунитет и адаптивный
                                                (приобретенный) иммунитет.
                                                <br/>
                                                <br/>
                                                «Врожденный» иммунитет, который составляет нашу первую линию защиты от
                                                инфекций, не исчезает даже после того, как первоначальная угроза
                                                (инфекция) миновала. Это в свою очередь, приводит к развитию хронических
                                                системных воспалений.
                                                <br/>
                                                <br/>
                                                «Адаптивный» иммунитет, который отвечает за запоминание и борьбу с
                                                патогенными факторами, теряет способность защиты организма от вирусов,
                                                бактерий и грибков.
                                                <br/>
                                                <br/>
                                                Почти все заболевания, которые появляются в старшем возрасте, так или
                                                иначе связаны с хроническими воспалительными процессами лёгкой степени
                                                интенсивности. Сюда входит сахарный диабет 2 типа, сердечно-сосудистые
                                                заболевания, рак и деменция (слабоумие), и также некоторые аутоиммунные
                                                заболевания, такие как ревматоидный артрит.
                                                <br/>
                                                <br/>
                                                Между тем, ослабление адаптивного иммунитета, которое наступает с
                                                возрастом, не только делает людей более восприимчивыми к инфекциям, но
                                                также приводит к «просыпанию» спящей патогенной флоры, которая была
                                                ранее подавлена. Слабый адаптивный иммунитет пожилых людей приводит к
                                                тому, что их организм слабо реагирует на прививки, такие как ежегодная
                                                прививка от гриппа.
                                                <br/>
                                                <br/>
                                                Как сдерживать старение?
                                                <br/>
                                                <br/>
                                                Хотя ничто не может предотвратить старение, есть определённые изменения
                                                в образе жизни, которые человек может внести, чтобы остаться, как можно
                                                дольше, здоровым.
                                                <br/>
                                                <br/>
                                                Ниже эти факторы рассматриваются более подробно:
                                                <br/>
                                                <br/>
                                                -Регулярная физическая активность
                                                -Соблюдение средиземноморской диеты
                                                -Сохранение умеренного веса тела
                                                <br/>
                                                <br/>
                                                Однако вопрос о том, могут ли диета, физические упражнения и потеря веса
                                                обратить вспять иммунное старение, остается открытым вопросом для
                                                будущих исследований.
                                            </p>

                                        </div>

                                        <div className="post-tags clearfix">
                                            <span>Теги:</span>
                                            <a href="#" rel="tag">СЕМЬЯ</a>
                                            <a href="#" rel="tag">ЗДОРОВЬЕ</a>
                                            <a href="#"
                                               rel="tag">ПСИХОЛОГИЯ</a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <NewsSingleComments/>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    );
}

export default ClinicContent;